<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is a "float" test!</title>
	<style type="text/css">
		.container{
			background-color: gray;
			width: 1200px;
			height: 500px
			border: 2px solid;
			overflow: hidden;
		}
		.one{
			background-color: red;
			width: 200px;
			height: 200px;
			float: left;
		}
		.two{
			background-color: blue;
			width: 200px;
			height: 200px;
			float: left;		}
		.three{
			background-color: green;
			width: 200px;
			height: 200px;
			float: left;
		}
		/*
		.clear{
			clear: right;
			height: 50px;
			background-color: yellow;
		}*/
	</style>
</head>
<body>
<div class="container">
	<div class="one">11111</div>
	<div class="two">22222</div>
	<div class="three">33333</div>
<!--	<div class="clear"></div>-->
</div>
</body>
</html>