<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>slide</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: none;
		}
		#main{
			width: 840px;
			height: 570px;
			margin: 0 auto;
			overflow: hidden;
		}
		/*标签区*/
		ul{
			height: 70px;
			font-size: 0;
		}
		ul li{
			width: 25%;
			display: inline-block;
			list-style-type: none;
			line-height: 70px;
			font-size: 22px;
			text-align: center;
			/*color: #ffcc00;*/
		}
		/*轮播图图片区*/
		#box{
			position: relative;
		}
		.slide{
			position: absolute;
			display: none;
		}
		.slide-active{
			display: block;
		}
		#box img{
			width: 840px;
			height: 500px;
		}
	</style>
</head>
<body>
	<div id="main">
		<ul id="list">
			<li style="background:#ffcc00;">星云</li>
			<li>四叶草</li>
			<li>秋阳</li>
			<li>落花</li>
		</ul>
		<div id="box">
			<div class="slide slide-active">
				<a href="#"><img src="images/1.jpg"></a>
			</div>
			<div class="slide">
				<a href="#"><img src="images/2.jpg"></a>
			</div>
			<div class="slide">
				<a href="#"><img src="images/3.jpg"></a>
			</div>
			<div class="slide">
				<a href="#"><img src="images/4.jpg"></a>
			</div>
		</div>
	</div>
<script type="text/javascript">
	var index=0;
	var timer=null;
	var main=byId("main");
	var box=byId("box").getElementsByTagName("div");
	var list=byId("list").getElementsByTagName("li");
	var len=list.length;
  	// console.log(box);
  	//获取ID元素
  	function byId(id){
  		return typeof(id)==="string"?document.getElementById(id):id;
  	}

  	function changeImg(){
  		//清除列表背景和className
  		for(var i=0;i<len;i++){
  			list[i].style.background="none";
  			box[i].className="slide";
  		}
  		//改变列表背景和className
  		list[index].style.background="#ffcc00";
  		box[index].className="slide-active";
  	}//changeImg() end

  	//这是一切故事的开始
  	function begin(){
  		//点击哪个显示哪个
  		for(var j=0;j<len;j++){
  			list[j].id=j;
  			list[j].onclick=function(){
  				index=this.id;
  				changeImg();
  			}
  		}
  		//自动切换图片定时器
  		function start(){
  			timer=setInterval(function(){
  				if(index>=len-1){
  					index=0;
  				}
  				else{
  					index++;
  				}
  				//或者index++;if(index>=len){index=0;}
  				//切换图片
  				changeImg();
  			},1000);
  		}
  		//清除定时器
  		function stop(){
  			clearInterval(timer);
  		}
  		//调用自动切换图片定时器
  		main.onmouseover=stop;
  		main.onmouseout=start;
  		main.onmouseout();
  	}
  	//请开始你的表演
  	begin();
</script>
</body>
</html>