<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>flex card</title>
	<style type="text/css">
		.flex-container{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			-webkit-align-items: center;
    		align-items: center;
			margin: 100px;
			/*padding: 20px;*/
			width: 500px;
			height: 150px;
			border-radius: 5px;
			background-color: #ddd;
		}
		.price{
			font-size: 20px;
			color: orange;
		}
		.lower-expend{
			font-weight: bold;
		}
		.flex-item div{
			margin-top: 10px;
		}
		.flex-item button{
			width: 80px;
			height: 30px;
			border: 1px solid orange;
			border-radius: 3px;
			color: orange;
		}
	</style>
</head>
<body>
	<!-- 商品1 -->
	<div class="flex-container">
		<!-- 子项1 -->
		<div class="flex-item">
			<div class="price">$200.00</div>
			<div class="lower-expend">最低消费金额$200.00</div>
			<div class="temporal-interval">10/08/2018 17.40 - 10/19/2018 17.40 WIB</div>
		</div>
		<!-- 子项2 -->
		<div class="flex-item">
			<button>删除</button>
		</div>
	</div>
	<!-- 商品2 -->
	<div class="flex-container">
		<!-- 子项1 -->
		<div class="flex-item">
			<div class="price">$200.00</div>
			<div class="temporal-interval">10/08/2018 17.40 - 10/19/2018 17.40 WIB</div>
		</div>
		<!-- 子项2 -->
		<div class="flex-item delete">
			<button>删除</button>
		</div>
	</div>
</body>
</html>