<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /*完善下列代码*/
    .per{
     width: 300px;
     height: 300px;
     background: red;
     margin-left:200px;
     margin-top: 200px;
     position: relative;
   }

    .son1{
     width: 150px;
     height: 150px;
     background: yellow;
     position: absolute;
     top: 75px;
     right: 75px;
     bottom: 75px;
     left: 75px;
   }
   
    .son2{
     width: 100px;
     height: 100px;
     background: blue;
     position: absolute;
     top: 100px;
     right: 100px;
     bottom: 100px;
     left: 100px;
   }
  </style>
</head>
<body>
  <div class="per">
    <div class="son1"></div>
    <div class="son2"></div>
  </div>
</body>
</html>
