<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圣杯布局</title>
	<!-- 圣杯布局：三列布局，中间自适应，两边定宽；中间栏在浏览器中优先渲染；允许任意列的高度最高。 -->

	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{min-width: 700px;}
	.header,
	.footer{
		width: 100%;
		height: 50px;
		background-color: grey;
		line-height: 40px;
		text-align: center;
		float: left;
	}
	/*container容器限定中间middle部分的宽度，margin-left和margin-right部分放置左右两边的容器，使其绝对定位，然后再偏移出container容器*/
	.container{
		padding: 0 250px 0 200px; 
	}
	.left, .middle, .right{
		min-height: 400px;
		float: left;
		position: relative;
	}
	.middle{
		background-color: yellow;
		width: 100%;
		position: relative;
	}
	.left{
		background-color: red;
		width: 200px;
		margin-left: -100%;
		left: -200px;
	}
	.right{
		background-color: blue;
		width: 250px;
		margin-left: -250px;
		right: -250px;
	}
	</style>
</head>
<body>
	<div class="header"><h2>Header</h2></div>
	<div class="container">
		<div class="middle">
			<p>这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分这是页面的中间部分</p>
		</div>
		<div class="left">
			<p>这是页面的左边部分这是页面的左边部分这是页面的左边部分这是页面的左边部分这是页面的左边部分这是页面的左边部分这是页面的左边部分</p>
		</div>
		<div class="right">
			<p>这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分这是页面的右边部分</p>
		</div>
	</div>
	<div class="footer">Footer</div>
</body>
</html>